[supervisord]
nodaemon=true

[program:mosquitto]
command=/usr/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/mosquitto.err.log
stdout_logfile=/var/log/mosquitto.out.log

[program:wazuh-agent]
command=/var/ossec/bin/wazuh-control start
autostart=true
autorestart=true
stderr_logfile=/var/log/wazuh-agent.err.log
stdout_logfile=/var/log/wazuh-agent.out.log

